RELEASE_BODY="## DTB Kampfrichtereinsatzpläne v1.0.0

              Eine neue Version ist verfügbar.

              ### Versionshinweise:

              - [x] Kernfunktionalität implementiert
              - [x] Erster stabiler Release"