name: 'CI Build on macOS (Self Hosted)'

on:
  push:
    branches:
      - main

jobs:
  ci-build-macos-x64:
    permissions:
      contents: write
    strategy:
      fail-fast: true
      matrix:
        include:
          # Luckily we can cross compile for ARM and for x86_64 targets on macOS
          - platform: 'self-hosted' # for Arm based macs (M1 and above).
            args: '--target aarch64-apple-darwin'
          - platform: 'self-hosted' # for Intel based macs.
            args: '--target x86_64-apple-darwin'
          # Deactivate Linux builds until further notice; the bundling does not work
          # - platform: 'ubuntu-22.04' # for Tauri v1 you could replace this with ubuntu-20.04.
          #  args: ''
          # We can't run Windows on a MacBook. Disable until further notice.
          # - platform: 'windows-latest'
          #  args: ''

    runs-on: ${{ matrix.platform }}
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true

      - name: Install Node
        uses: actions/setup-node@v4
        with:
          node-version: lts/*

      - name: Install Rust Stable
        uses: dtolnay/rust-toolchain@stable
        with:
          # Those targets are only used on macOS runners, so it's in an `if` to slightly speed up windows and linux builds.
          targets: ${{ matrix.platform == 'macos-latest' && 'aarch64-apple-darwin,x86_64-apple-darwin' || '' }}

      - name: Install Linux dependencies (apt)
        if: matrix.platform == 'ubuntu-22.04' # This must match the platform value defined above.
        run: |
          sudo apt-get update
          sudo apt-get install -y libwebkit2gtk-4.0-dev libwebkit2gtk-4.1-dev libgtk-3-dev libappindicator3-dev librsvg2-dev patchelf
        # webkitgtk 4.0 is for Tauri v1 - webkitgtk 4.1 is for Tauri v2.
        # You can remove the one that doesn't apply to your app to speed up the workflow a bit.

      - name: Install Node dependencies (npm)
        run: npm install # change this to npm, pnpm or bun depending on which one you use.

      - name: Install .NET 8.0
        uses: actions/setup-dotnet@v4

      - name: Run Tauri Build (macOS)
        if: matrix.platform == 'self-hosted'
        uses: tauri-apps/tauri-action@v0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tauriScript: "npm run tauri-macos"
          args: ${{ matrix.args }}
